# website-3otakus

./: .gitignore  drag_test.html  pom.xml  videoplayer.html
galdata/hatuyuki/: ch5.json  sec1_ch1_1205.json
src/main/java/com/threeotakus/controller/: ErrorHandler.java  HatuyukiController.java  HomeController.java  ToolController.java  UserController.java  VideoController.java
src/main/java/com/threeotakus/dao/: AccessLogDAO.java  PermissionDAO.java  UserDAO.java  VideoDAO.java
src/main/java/com/threeotakus/interceptor/: FreqInterceptor.java  LoginInterceptor.java
src/main/java/com/threeotakus/model/: AccessLog.java  User.java  Video.java  VideoPage.java
src/main/java/com/threeotakus/service/: AccessLogServ.java  AccessLogServImpl.java  PermissionServ.java  PermissionServImpl.java  UserServ.java  UserServImpl.java  VideoServ.java  VideoServImpl.java
src/main/java/com/threeotakus/utils/: DBUtil.java  FileOper.java  LoginTool.java  MultipartFileSender.java  Permission.java  Prop.java  StringTable.java  UnicodeUtil.java  init.java
src/main/webapp/WEB-INF/static/: login.html  signup.html
src/main/webapp/WEB-INF/static/css/: base.css  hatuyuki.css
src/main/webapp/WEB-INF/static/js/hatuyuki/: index.js  snowfall.jquery.js  test.js
src/main/webapp/WEB-INF/views/: anime.jsp  error.jsp  hatuyuki.jsp  index.jsp  login.jsp  login_success.jsp  signup.jsp  signup_success.jsp  upload.jsp  user.jsp  vplay.jsp
