<html>
<head>
    <title>Login - 3otakus</title>
    <style type="text/css">
        body{
            background:url(image/webpage/login.jpg) no-repeat center top;
            background-size: cover;
        }
        #loginwindow{
        	position: relative;
        	opacity: 0.9;
        	width: 400px;
        	height: 530px;
        	background-color: white;
        	margin: 0 auto;
        	left: -300px;
        	top: 50px;
        	text-align: center;
        }
        #username{
        	height: 40px;
        	width: 350px;
        	margin: 0 0 30px 0;
        	border-radius: 5px;
        	border:1px solid #B2B2B4;
        }
        #password{
        	height: 40px;
        	width: 350px;
        	margin: 0 0 30px 0;
        	border-radius: 5px;
        	border:1px solid #B2B2B4;
        }
        #remember_div{
        	text-align: left;
        	position: relative;
        	left: 30px;
        	color: grey;
        	width: 150px;
        	float: left;
        }
        #remember{
        	position: relative;
        	margin: 5px 0 30px 0;
        }
        #forgetpassword{
        	float: right;
        	width: 150px;
        }
        a:link{
        	color: grey;
        	text-decoration: none;
        }
        a:visited{
        	color: grey;
        	text-decoration: none;
        }
        a:hover{
        	color: #424242;
        }
        #login_button{
        	background-color: #f09cb8;
        	width: 350px;
        	height: 40px;
        	color: white;
        	font-size: 22px;
        	border-radius: 5px;
        	border:1px solid white;
        	font-family: Microsoft YaHei;
        }
        #login_button:hover{
        	background-color: #f4d26c;
        	outline:none;
        }
    </style>
</head>
<body>
<!--<c:if test="${not empty msg}">
    <p>${msg}</p>
</c:if>-->
<div id="loginwindow">
	<div>
		<img src="image/webpage/3otakus.png" width="350">
	</div>
    <form method="post" id="form" action="login_check">
    	<div>
        	<input type="text" placeholder="请输入账号" id="username" name="username">
    	</div>
    	<div>
        	<input type="password" placeholder="请输入密码" id="password" name="password">
    	</div>
    	<div id="remember_div">
    		<input type="checkbox" id="remember">记住密码
    	</div>
    	<div id="forgetpassword">
    		<a href="">忘记密码</a>
    	</div>
    	<div>
        	<input type="submit" value="登        录" id="login_button">
    	</div>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
</script>
<script>
	$("#loginwindow").css("top",(($(document).height()-$("#loginwindow").height())/2)+"px");
</script>
</body>
</html>
